# rpc-new

./: pom.xml  readme.txt
common-service/: pom.xml
common-service/src/main/java/com/byb/commonservice/: CommonServiceApplication.java
common-service/src/main/java/com/byb/commonservice/server/: ProviderService.java
common-service/src/main/java/com/byb/commonservice/server1/: ProviderService1.java
common-service/src/test/java/com/byb/commonservice/: CommonServiceApplicationTests.java
controller/: pom.xml
controller/src/main/java/com/byb/controller/: ControllerApplication.java
controller/src/main/java/com/byb/controller/coutomer/: CustomController.java
controller/src/main/resources/: application-test.properties  application.properties
controller/src/test/java/com/byb/controller/: ControllerApplicationTests.java
server/: pom.xml
server/src/main/java/com/byb/server/: ServerApplication.java
server/src/main/java/com/byb/server/service/: ProviderServiceImpl.java
server/src/main/resources/: application-test.properties
server/src/test/java/com/byb/server/: ServerApplicationTests.java
server1/: pom.xml
server1/src/main/java/com/byb/server1/: Server1Application.java
server1/src/main/java/com/byb/server1/service/: ProviderService1Impl.java
server1/src/main/resources/: application-test.properties
server1/src/test/java/com/byb/server1/: Server1ApplicationTests.java
